# Generated by Django 5.0.1 on 2024-01-26 00:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_recipestep'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recipestep',
            options={'ordering': ['step_number']},
        ),
        migrations.RenameField(
            model_name='recipestep',
            old_name='order',
            new_name='step_number',
        ),
    ]
